source 'https://rubygems.org'
ruby '1.9.3'

gem 'rails', '3.2.11'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'thin'

group :production do
  gem 'pg'
  gem 'passenger'
  gem 'newrelic_rpm'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  #gem 'libv8', '3.11.8.4'
  gem 'therubyracer', '0.11.4', :platforms => :ruby
  gem 'less'
  gem 'uglifier', '>= 1.0.3'
end

group :development do
  gem 'sqlite3'
  gem 'debugger'
  gem 'quiet_assets'
  gem 'rails-erd'
  # gem 'foreman'
  # gem 'better_errors'
  # gem 'binding_of_caller'
end

gem 'jquery-rails'
gem 'less-rails'

gem 'heroku'

gem 'devise'
gem 'omniauth'
gem 'oauth2'
gem 'omniauth-facebook'
gem 'twitter-bootstrap-rails'
gem 'simple_form'
gem 'paperclip'
gem 'aws-sdk'
# gem 'delayed_job_active_record'
# gem 'delayed_job'
gem 'capistrano'
gem 'rvm-capistrano',  require: false

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'


# group :development, :test do
#   gem 'rspec-rails'
#   gem 'factory_girl_rails'
# end

# group :test do
#   gem 'faker'
#   gem 'capybara'
#   gem 'guard-rspec'
#   gem 'launchy'
# end
